<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="container_main">
            <div  class="item item1">
                <h1><strong>Check The Best Food</strong></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, soluta modi. Tempora explicabo nam eligendi sit rem alias, sequi fugiat. Nihil consectetur incidunt amet, harum tempore dolorum delectus nostrum laudantium.</p>
                <button>Book a table</button>
            </div>
            <div class="item item2">
                <img class="image" src="./allImages/hero.png" alt="Plato de pasta con vegetales" title="Pasta con vegetales"/>
            </div>    
        </section>
        <section>
            <h2 class="subtitle">Our Services</h2>
            <figure class="containImages_OurServices">
                <img src="allImages/video.png" alt="Video" title="Video Reset"  class="itemImage image1">
                <img src="./allImages/dish1.png" alt="" class="itemImage image2">
                <img src="./allImages/dish2.png" alt="" class="itemImage image3">
                <img src="./allImages/dish3.png" alt="" class="itemImage image4">
                <img src="./allImages/dish4.png" alt="" class="itemImage image5">
            </figure>
        </section>
        <section>
            <h2 class="subtitle">Home Menu</h2>
            <figure class="containImagesHome">
                <img src="allImages/plate1.png" alt="Video" title="Video Reset"  class="itemImage image1">
                <img src="./allImages/plate2.png" alt="" class="itemImage image2">
                <img src="./allImages/plate3.png" alt="" class="itemImage image3">
                <img src="./allImages/plate4.png" alt="" class="itemImage image4">
                <img src="./allImages/plate5.png" alt="" class="itemImage image5">
            </figure>
        </section>
    </main>
</body>
</html>